# iot-hackathon

./: .gitignore  pom.xml
src/main/java/ru/kpfu/group11501/amirbogdan/iothackathon/: Coordinate.java  Main.java  Util.java  WebSocketServer.java
src/main/java/ru/kpfu/group11501/amirbogdan/iothackathon/config/: HiveMqConfig.java  PropertiesHolder.java  WebSocketBrokerConfig.java
src/main/java/ru/kpfu/group11501/amirbogdan/iothackathon/messaging/: MessageCallback.java  MessageCallbackHandler.java  MessageController.java  MyStompSessionHandler.java
src/main/resources/: application.properties  ui.html
